大家好，我是悦小舞，微博@悦小舞 作品基本都在微博//weibo.com/shelley718，已合作过900多家！

    大量视频作品详见本人播客自媒体：//www.tudou.com/home/_711904116/item6年拍摄经验，多家商城旗舰、网店、网站线上合作模特，签约代言。 淘女郎达人+淘红人，美容杂志撰稿人，网易新浪搜狐知名博主+首页推荐达人，品牌线下特邀嘉宾。VOGUE,YOKA,闺蜜,土豆视频,优酷视频,抹茶视频,Onlylady,凤凰时尚,PC,搜狐,腾讯视频,美啦,爱美,瑞丽,悦己,嘉人,爱丽,凹凹啦,漂漂等多平台认证的知名时尚美妆达人+搭配红人。北京第一淘女郎，全站排名10，海量作品/视频作品欢迎点此看 可演绎：欧美/韩式街拍 甜美清新 优雅OL 田园 复古 森女 学院 居家休闲等风格，可百变造型+任意搭配，不局限 可约拍：服饰 包包 配饰 美容彩妆 形象代言 杂志片 影楼样片 家纺 电器 数码 保健食品 红酒等 可约稿：服饰搭配、彩妆护肤、品牌宣传，美容类教程制作经验丰富，承接形象代言/真人秀/杂志稿/网宣等 工作QQ微信155361106加友请注明{拍片/约稿}，全天在线留言必回。闲聊勿扰！  小舞是淘宝少有的全风格模特，可满足你所有拍摄要求（私房除外）拥有经验丰富的专业优质摄影团队，硬件齐全，承接拍摄含模特+摄影+化妆+造型+后期+推广等服务，价格根据产品数量和拍摄内容来定。支持全国寄拍！ 同时做分享达人的小舞拥有452万+线上流量，微博粉丝30万+，淘宝真人粉16万+，分享有影响力，多次获各大时尚网首页焦点推荐。运用网商、网模、消费者三合一的互动模式，从业务支撑(样片拍摄)和消费引导(达人分享)助您宣传推广以带动消费和业务发展。线上签约专享推广政策，超高人气为您店铺带入巨大流量，这些可都是潜在买家哟！欢迎邀约~ 网易百万时尚名博：//yuex5.blog.163.com【网易首页推荐博主】 新浪V认证元老博主：//blog.sina.com.cn/shelley【新浪首页推荐达人】 小舞在多平台首页被推荐的截图点此：//yuex5.blog.163.com/album/

    

    爱秀已满，欢迎亲们看相册与我交流穿搭与美妆心得！

    //mm.taobao.com/self/model_album.htm?&amp;user_id=91442126



    美容护肤/彩妆代言 真人秀拍摄~多家网站首页焦点热荐

    每一次拍摄、相册/视频、分享、发帖都是全心投入认真完成，希望大家可以感受到我的真诚！ 我会更努力，让自己更优秀！商家们都辛苦啦，小舞愿和大家共同成长，一起加油！ 你还可以从以下平台找到我哟~


新浪微博 @悦小舞 - //weibo.com/shelley718

网易百万名博 - //yuex5.blog.163.com/

新浪美妆 元老博主 - //blog.sina.com.cn/shelley

美啦美妆 我的专题 - //t.cn/RzPlAu5

PCLADY时尚专访 - //www1.pclady.com.cn/bbs/pc076/index.html

我的相册主页 - //mm.taobao.com/self/model_album.htm?&amp;user_id=91442126

北京第一淘女郎 - //mm.taobao.com/yuexiaow

土豆美妆播客 - //www.tudou.com/home/_711904116/item

优酷视频播客 - //i.youku.com/u/UMzU5MTIxNTM2/videos

 

&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;BBS - //weibo.com/shelley718

 

闺蜜网资深达人 - //163.fm/5vvHH8X

抹茶美妆达人 视频达人 - //api.immocha.com/webshare/forum/post/162563/323847

美啦萌主 - //www.meilapp.com/user/topics/?slug=428ed700

YOKA美妆达人精华 - //bbs.yoka.com/digest.php?authorid=1784093

YOKA美妆博主 - //space.yoka.com/blog/6883880/

Pclady美妆精英达人 - //my.pclady.com.cn/users/30782837/

Onlylady美妆达人博主 - //blog.onlylady.com/12358315

淘宝红人+淘女郎达人 - //bbs.taobao.com/u/state/bfbe96104adcb02810e34b0866b0be77.htm

搜狐自媒体 - //yuex5.i.sohu.com/mp/index

搜狐博客 - //yuex5.blog.sohu.com

搜狐达人 首焦精华 - //club.women.sohu.com/daren/thread/2a4uexstsh5

凤凰时尚 首焦精华 - //cosmetics.ifeng.com/47617932/reviews_1.html

VOGUE达人名博 - //163.fm/IUnkTbE

VOGUE时尚达人 - //163.fm/LVicNvf

爱美网 首焦推荐达人 - //bbs.lady8844.com/thread-1373531-1-1.html

爱丽网 首焦推荐达人 - //bbs.aili.com/thread-1840230-1-1.html

悦己网 首页推荐达人 - //9.self.com.cn/619077

瑞丽达人名博 - //blog.rayli.com.cn/?12577590

瑞丽之星达人 - //bbs.rayli.com.cn/thread-52038911-1-1.html

海报网 首页推荐达人 - //bbs.haibao.com/thread-2555630-1-1.html

漂漂网达人 - //www.skinpp.com/people/yuexiaowu/posts

凹凹啦 首页推荐达人 - //aoaola.com/user/4556

各大首页推荐截图 - //yuex5.blog.163.com/album/#m=0&amp;p=1